worker_processes 1;
worker_rlimit_nofile  10240;


events {
    worker_connections  4096;
    multi_accept on;
    use epoll;
}


http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$request_time $upstream_status $upstream_response_time "$http_x_router_retry"';

    access_log /var/log/nginx/access.log main;

    upstream nodeapp {
        server node1:8000;
        server node2:8001;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://nodeapp;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port   $server_port;
            proxy_set_header Host               $http_host;
            proxy_set_header X-NginX-Proxy      true;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Request-Start    $msec;
            proxy_read_timeout 200;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_next_upstream http_500 http_502 http_503;
            proxy_next_upstream_tries 3;
        }
    }
}
